{
    "files":{
        "document_directory": "./data/Documents",
        "output_dir": "./output",
        "default_file_access_level": 0,
        "long_text_threshold": 50,
        "default_parag_per_chunk": 3,
        "types":{
        "text_file_extension": [".txt", ".pdf", ".docx", ".md"],
        "table_file_extension": [".csv", ".xlsx", ".xls"],
        "audio_file_extension": [".wav"],
        "image_file_extension": [".png", ".jpg"]
    }
    },
    "models":{
        "generative_model_name": "qwen3:8b",
        "text_embedding_model_name": "bge-m3:567m",
        "audio_model_address_1": "models/FunsarParaformer-zh",
        "audio_model_address_2": "models/SenseVoice",
        "audio_vad_model_address": "models/Fsmn-vad",
        "image_caption_model_name": "qwen2.5vl:7b",
        "ollama_model_option": {"temperature": 0}
    },
    "vector_database": {
        "host": "localhost",
        "port": 8080,
        "grpc_port": 50051,
        "knewledge_base_collection_name": "knowledge_base_collection",
        "chat_collection_name": "chat_history_collection"
    },
    "search": {
        "max_mun": 3,
        "output_mun": 5
    },
    "others": {
        "model_retry_num": 3,
        "concurrency_limit": 4
    }
}